<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity</title>
    <style>
        body {
            background: url(./img.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        
        li {
            display: inline-block;
            border: black 1px dotted;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.506);
            margin: 10px;
            padding: 10px;
            

        }
        li a{
            text-decoration: none;
            padding: 20px;
        }

        .navigation {
            text-align: right;
        }

        .wrap {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        #main {
            background-color: white;
            display: inline-block;
            border: black 2px dotted;
            border-radius: 8px;
            padding: 10px;
            margin: 10px auto;  
            text-align: center;       
        }

        #main p {
            text-align: left;
            padding: 10px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 1px;
            
        }
        
      
    </style>
</head>
<body>
    <div class="navigation">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
    <br>

<div class="wrap">

<div id="main">
    <h1>Welcome!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nam nostrum quas eaque adipisci architecto.</p>
</div>
</div>

<div id="footer">

 <footer>
        <p>copyright &copy;2022</p>
    </footer>

</div>

</div>

    
</body>
</html>